# CoderCraft

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/coderdan/avaritia/: Avaritia.java  Config.java  ModConfig.java  ModRenderTypes.java
src/main/java/com/coderdan/codercraft/: CoderCraft.java  Config.java
src/main/java/com/coderdan/compact/: CollectorRecipeCatagory.java  CompressorRecipeCatagory.java  ExtremeRecipeCatagory.java  JEIAvaritiaPlugin.java
src/main/java/com/coderdan/compat/: CollectorRecipeCatagory.java  CompressorRecipeCatagory.java  ExtremeRecipeCatagory.java  JEIAvaritiaPlugin.java
src/main/java/com/coderdan/trim/: ModTrimMaterials.java  ModTrimPatterns.java
src/main/resources/: mixins.avaritia.json  mixins.codercraft.json
src/main/resources/assets/avaritia/: sounds.json
src/main/resources/assets/avaritia/blockstates/: collector.json  compressed_crafting_table.json  compressor.json  crafter.json  double_compressed_crafting_table.json  extreme_crafting_table.json  raw_titanium_block.json  titanium_block.json  transmuter_block.json
src/main/resources/assets/avaritia/lang/: en_us.json  es_es.json  ja_jp.json
src/main/resources/assets/codercraft/: sounds.json
src/main/resources/assets/codercraft/blockstates/: crafter.json  raw_titanium_block.json  titanium_block.json  transmuter_block.json
src/main/resources/assets/codercraft/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/avaritia/block/: infinity_tool.json
(+289 files in other folders)
