# ??? Gradle Configuration ????????????????????????????
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ??? NeoGradle Parchment Mapping Setup ???????????????
# Reference: https://github.com/neoforged/NeoGradle
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# ??? Environment Properties ???????????????????????????
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[1,)

# ??? Mod Properties ???????????????????????????????????
mod_id=avaritia
mod_name=Avaritia X
mod_license=MIT
mod_version=1.21.1-0.52.2
mod_group_id=com.coderdan.avaritia
mod_authors=Coder Dan
mod_description=A Minecraft Modification by Coder Dan\nAvaritia remastered with a twist.\nIncludes new armor trim, custom shaders, and unique crafting systems.\nMeant for modpacks that want a dramatic, over-the-top finale.\n\nOriginally created by SpitefulFox and TTFTCUTS (1.7.10), and maintained by brandon3055, covers1624, and TheRealp455w0rd for later versions. \nCredit to them for the original concept and inspiration.

# ??? Mod Dependencies ????????????????????????????????
jei_version=19.21.1.248
top_version=1.21_neo-12.0.4-6
